# App

./: .gitignore  README.md
MundiFavs/: MundiFavs.abpmdl  MundiFavs.abpsln  MundiFavs.sln  README.md
MundiFavs/Logs/: logs.txt
MundiFavs/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
MundiFavs/angular/src/: index.html
MundiFavs/src/MundiFavs.Application/: MundiFavs.Application.abppkg.analyze.json  MundiFavs.Application.csproj  MundiFavsAppService.cs  MundiFavsApplicationAutoMapperProfile.cs  MundiFavsApplicationModule.cs
MundiFavs/src/MundiFavs.Application.Contracts/: MundiFavs.Application.Contracts.abppkg.analyze.json  MundiFavs.Application.Contracts.csproj  MundiFavsApplicationContractsModule.cs  MundiFavsDtoExtensions.cs
MundiFavs/src/MundiFavs.Application.Contracts/Calificaciones/: CalificacionDto.cs  CreateUpdateCalificacionDto.cs  ICalificacionAppService.cs
MundiFavs/src/MundiFavs.Application.Contracts/Destinos/: CitySearchRequestDto.cs  CitySearchResultDto.cs  CiudadDto.cs  CreateUpdateDestinoDto.cs  DestinoDto.cs  ICitySearchService.cs  IDestinoAppService.cs
MundiFavs/src/MundiFavs.Application.Contracts/Permissions/: MundiFavsPermissionDefinitionProvider.cs  MundiFavsPermissions.cs
MundiFavs/src/MundiFavs.Application.Contracts/Usuarios/: CreateUpdateUsuarioDto.cs  IUsuarioAppService.cs  UsuarioDto.cs
MundiFavs/src/MundiFavs.Application/Calificaciones/: CalificacionAppService.cs
MundiFavs/src/MundiFavs.Application/Destinos/: DestinoAppService.cs  IDestinoAppService.cs
MundiFavs/src/MundiFavs.Application/Properties/: AssemblyInfo.cs
MundiFavs/src/MundiFavs.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  MundiFavs.DbMigrator.csproj  MundiFavsDbMigratorModule.cs  Program.cs  appsettings.json
MundiFavs/src/MundiFavs.Domain/: IDataSeedContributor.cs  IUserOwned.cs  MundiFavs.Domain.abppkg.analyze.json  MundiFavs.Domain.csproj  MundiFavsConsts.cs  MundiFavsDataSeederContributor.cs  MundiFavsDomainModule.cs
MundiFavs/src/MundiFavs.Domain.Shared/: MundiFavs.Domain.Shared.abppkg.analyze.json  MundiFavs.Domain.Shared.csproj  MundiFavsDomainErrorCodes.cs  MundiFavsDomainSharedModule.cs  MundiFavsGlobalFeatureConfigurator.cs  MundiFavsModuleExtensionConfigurator.cs
MundiFavs/src/MundiFavs.EntityFrameworkCore/: MundiFavs.EntityFrameworkCore.abppkg.analyze.json  MundiFavs.EntityFrameworkCore.csproj
MundiFavs/src/MundiFavs.HttpApi/: MundiFavs.HttpApi.abppkg.analyze.json  MundiFavs.HttpApi.csproj  MundiFavsHttpApiModule.cs
MundiFavs/src/MundiFavs.HttpApi.Client/: MundiFavs.HttpApi.Client.abppkg.analyze.json  MundiFavs.HttpApi.Client.csproj  MundiFavsHttpApiClientModule.cs
MundiFavs/src/MundiFavs.HttpApi.Host/: Dockerfile  Dockerfile.local  MundiFavs.HttpApi.Host.csproj  MundiFavsBrandingProvider.cs  MundiFavsHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
MundiFavs/test/MundiFavs.Application.Tests/: GeoDbCitySearchService_IntegrationTests.cs  MundiFavs.Application.Tests.csproj  MundiFavsApplicationTestBase.cs  MundiFavsApplicationTestModule.cs
MundiFavs/test/MundiFavs.Application.Tests/Destinos/: DestinoAppService_Tests.cs
MundiFavs/test/MundiFavs.Application.Tests/Samples/: SampleAppServiceTests.cs
MundiFavs/test/MundiFavs.Domain.Tests/: MundiFavs.Domain.Tests.csproj  MundiFavsDomainTestBase.cs  MundiFavsDomainTestModule.cs
MundiFavs/test/MundiFavs.EntityFrameworkCore.Tests/: MundiFavs.EntityFrameworkCore.Tests.csproj
MundiFavs/test/MundiFavs.EntityFrameworkCore.Tests/EntityFrameworkCore/: MundiFavsEntityFrameworkCoreCollection.cs  MundiFavsEntityFrameworkCoreCollectionFixtureBase.cs  MundiFavsEntityFrameworkCoreFixture.cs  MundiFavsEntityFrameworkCoreTestBase.cs  MundiFavsEntityFrameworkCoreTestModule.cs
MundiFavs/test/MundiFavs.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
MundiFavs/test/MundiFavs.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Destinos/: EfCoreDestinoAppService_Tests.cs
MundiFavs/test/MundiFavs.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
MundiFavs/test/MundiFavs.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
MundiFavs/test/MundiFavs.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  (+4 more)
(+68 files in other folders)
